# Sentry Crash Reporting DSN
# Get your DSN from https://sentry.io/settings/projects/catalyst/keys/
# This is optional - if not set, crash reporting will be disabled
SENTRY_DSN=

# For Vite (renderer process), prefix with VITE_
VITE_SENTRY_DSN=
